<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Deportivo Paixão</title>
    <link rel="shortcut-icon" href="img/pixlr-bg-result.ico" />
    <link rel="stylesheet" href="css/estiloslink.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div>
        <img class="logo" src="img/pixlr-bg-result.png" alt="Logo del Club Deportivo Paixão" /><br />
        <a href="https://walink.co/33d05a">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Escríbenos en WhatsApp </a><br />
        <a href="https://www.instagram.com/clubdeportivopaixao/">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Síguenos en Instagram </a><br />
        <a href="https://es-la.facebook.com/clubdeportivopaixao/">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Encuéntranos en Facebook
        </a>
    </div>
</body>

</html>