<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
</head>
<body>
    <section class="text-titulo">
        <div>
            <h1>Acerca de nosotros</h1>
        </div>
    </section>
    <section>
        <div>
            <h2>Equidad e igualdad de género</h2>
            <p>Alineados con la Unesco, nuestro club desde la enseñanza mixta del Disco Volador promueve la equidad e igualdad de género a sabiendas que en el juego como en la vida, deben existir los mismos derechos, responsabilidades y oportunidades para mujeres y hombres, teniendo presente que la igualdad no significa que unos y otros sean lo mismo, sino que los derechos y oprtunidades no dependen del sexo con que nació, ni de su identidad de género. El Disco Volador en su práctica deportiva trata con imparcialidad a hombres y mujeres.</p>
        </div>
        <div>
            <h2>Resolución concertada de conflictos</h2>
            <p>En el Club Deportivo Paixao estamos convencidos que alrededor de la práctica y la competencia de Disco Volador se aprende y se enseña a negociar y conciliar con criterio, justicia y libertad para la resolución de conflictos de manera civilizada.</p>
            <p>En nuestros jugadores y deportistas se desarrollan valores que transforman su individualidad, fortalecen las comunidades donde viven y aportan a la sociedad en general en términos de evolución y en la construcción de sentido de vida humana.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Nuestro nombre</h2>
            <p>Significa pasión en portugués. Nace inspirado en el coraje y la fraternidad que tienen los jugadores durante los partidos y entrenamientos, en su momento los jugadores de C4 (nombre del equipo que constituyó al Club Deportivo Paixao).</p>
            <h2>Nuestro logo</h2>
            <p>La orquidea es un símbolo que nos permite representar la identidad colombiana, su diversidad y alegría.</p>
            <h2>Nuestros colores</h2>
            <p>Los colores ROJO y AMARILLO no eran comunes entre los equipos ultimateros de Medellín y su intensidad es coherente con lo que representa la pasión en el deporte.</p>
            <p>El NEGRO conecta con la población jóven y su neutralidad permite la versatilidad de su uso en cualquier prenda sin distinción de sexo o género.</p>
        </div>
    </section>
</body>
</html>