<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
</head>
<body>
    <section>
        <div>
            <h1>Contactanos</h1>
            <p>Si todo sobre nuestro Club te interesó ponte en contacto con nosotros, o si aún tienes alguna duda puedes escribirnos por todos nuestros medios de comunicación, te atenderemos con mucho gusto.</p>
        </div>
    </section>
    <footer>
        <h3>E-mail</h3>
        <p>clubdeportivopaixao@gmail.com</p>
        <h3>WhatsApp</h3>
        <p>320 285 7744</p>
        <h3>Facebook</h3>
        <p>/clubdeportivopaixao</p>
        <h3>Instagram</h3>
        <p>@clubdeportivopaixao</p>
    </footer>
</body>
</html>