<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Volador</title>
</head>
<body>
    <section class="text-titulo">
        <div>
            <h1>Disco Volador</h1>
        </div>
    </section>
    <section>
        <div>
            <h2>¿Qué es el Disco Volador?</h2>
            <p>El Disco Volador es un deporte competitivo que enfrenta 2 equipos de 7 jugadores en campo 0 5 en modalidad playa y un frisbee. En un encuentro que dura 90 minutos o 15 puntos. El objetivo de cada equipo es llevar el frisbee a la línea de gol ubicada a cada extremo de la cancha y sumando 1 punto cada vez.
            </p>
            <p>El Disco Volador no cuenta con árbitros. Honra el espíritu del juego justo en cada jugador y en cada equipo, autorregulándose mediante la autoevaluación y la concertación, de allí que incorpora valores esenciales en su práctica.</p>
            <p>Los jugadores no pueden caminar ni correr mientras el frisbee esté en sus manos. En su desarrollo, el Disco Volador incorpora el alto rendimiento y la alegría como factores a destacar en quienes lo practican.</p>
            <h1>Las inscripciones PERMANECEN ABIERTAS.</h1>
            <p>la participación de los torneos depende de la autorización del entrenador y de las fechas límites de cada uno de los torneos.</p>
            <p>Para este año las categorías que están participando son:</p>
            <!-- *Aquí inserto las imagenes o agrego la información -->
        </div>
    </section>
</body>
</html>