<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Deportivo Paixao</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/acerca_nosotros.html">Acerca de nosotros</a>
            <a href="/disco_volador.html">Disco Volador</a>
            <a href="/futbol.html">Fútbol</a>
            <a href="/como_ser_parte.html">¿Cómo ser parte?</a>
            <a href="/contactanos.html">Contactanos</a>
        </nav>
        <section class="text-header">
            <h1>Club Deportivo Paixao</h1>
            <h2>Fraternidad y coraje!!</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #fff;"></path>
        </svg></div>
    </header>
    <main>
        <section class="contenedor mision-vision">
            <h2 class="titulo">Misión</h2>
            <div class="contenedor-mision-vision">
                <p>
                    El Club Deportivo PAixao forma parte de una organización con ánimo
                    de lucro, entre cuyos objetivos está el de fomentar y promover la
                    práctica del Disco Volador y el Fútbol femenino, haciendo énfasis en
                    el Espiritu de Juego, la pasión, el coraje, la fraternidad, la
                    equidad e igualdad de género y la solución concertada de conflictos.
                </p>
            </div>
            <h2 class="titulo">Visión</h2>
            <div class="contenedor-mision-vision">
                <p>
                    Ser un Club Deportivo reconocido en el 2025 como referente en la
                    enseñanza del Disco Volador y Fútbol Femenino, y la competencia de
                    los mismos, incorporando los valores del Club en el proceso
                    formativo y competitivo de sus jugadores dentro y fuera de la cancha
                </p>
            </div>
        </section>
    </main>
</body>

</html>