* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Tahoma;
}

.contenedor {
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #f12711;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
}

/* HEADER */

header {
    width: 100%;
    height: 100%;
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(41, 92%, 53%, 0.5), hsla(6, 89%, 51%, 0.5)), url(../img/isabel.jpeg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(41, 92%, 53%, 0.5), hsla(6, 89%, 51%, 0.5)), url(../img/isabel.jpeg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 30px 0;
}

nav > a {
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover {
    text-decoration: underline;
}

header .text-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.text-header h1 {
    font-size: 50px;
    color: black;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}